# rest-api

./: README.md  build.gradle
src/main/java/com/chandler/restapi/: App.java
src/main/java/com/chandler/restapi/common/: ErrorsSerializer.java
src/main/java/com/chandler/restapi/config/: AppConfig.java  EventValidator.java  SecurityConfig.java
src/main/java/com/chandler/restapi/controller/: EventController.java
src/main/java/com/chandler/restapi/domain/: Account.java  AccountRole.java  Event.java  EventStatus.java
src/main/java/com/chandler/restapi/repository/: AccountRepository.java  EventRepository.java
src/main/java/com/chandler/restapi/request/: EventDto.java
src/main/java/com/chandler/restapi/response/: EventResource.java
src/main/java/com/chandler/restapi/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/chandler/restapi/: AppTests.java
src/test/java/com/chandler/restapi/controller/: EventControllerTest.java
src/test/java/com/chandler/restapi/domain/: EventTest.java
src/test/java/com/chandler/restapi/service/: AccountServiceTest.java
